token literal names:
null
null
'+'
'-'
null

token symbolic names:
null
NUMBER
PLUS
MINUS
WS

rule names:
sumExpr
sumOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 18, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 4, 5, 2, 16, 2, 6, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 12, 7, 3, 2, 2, 7, 8, 5, 4, 3, 2, 8, 9, 7, 3, 2, 2, 9, 11, 3, 2, 2, 2, 10, 7, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 5, 3, 2, 2, 2, 3, 12]